# btsx

./: .gitignore  AGENTS.md  BTSX.sln  README.md  build-docs.ps1  build-docs.sh  license.txt
btsx/: ContactMover.cs  ContactServiceFactory.cs  Creds.cs  GoogleContactsService.cs  IContactData.cs  IContactService.cs  MailMover.cs  MigrationStats.cs  NextCloudContactsService.cs  StatusEventArgs.cs  btsx.csproj
btsx/Google/: GoogleContactData.cs  GoogleContactsService.cs
btsx/NextCloud/: NextCloudContactsService.cs
btsxcli/: Program.cs  btsxcli.csproj
btsxweb/: IContactStatusNotifier.cs  IStatusNotifier.cs  Program.cs  appsettings.json  btsxweb.csproj  build-frontend.ps1  build-frontend.sh  package.json  tsconfig.json  webpack.config.js
btsxweb/ClientApp/: README.md  contactStatus.ts  contacts.ts  index.ts  oauthCallback.ts  status.ts
btsxweb/ClientApp/components/: ContactStatusApp.vue  ContactTransferApp.vue  ContactsApp.vue  FeedbackModal.vue  IndexApp.vue  OAuthCallbackApp.vue  StatusApp.vue
btsxweb/ClientApp/types/: migration.ts
btsxweb/Hubs/: ContactHub.cs  ContactNotifierProxy.cs  MigrationHub.cs  NotifierProxy.cs
btsxweb/Models/: AppConfig.cs  ContactMapper.cs  ContactTransferJobModel.cs  GoogleOAuthSettings.cs  JobStatisticsModel.cs  Mapper.cs  MigrationJobModel.cs  PersistedContactJobModel.cs  PersistedJobModel.cs  PersistenceSettings.cs
btsxweb/Pages/: Contact.cshtml  Contact.cshtml.cs  ContactStatus.cshtml  ContactStatus.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  License.cshtml  License.cshtml.cs  OAuthCallback.cshtml  OAuthCallback.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Status.cshtml  Status.cshtml.cs  Tos.cshtml  Tos.cshtml.cs  _ViewImports.cshtml
btsxweb/Pages/Shared/: _Layout.cshtml
btsxweb/Properties/: launchSettings.json
btsxweb/Services/: ContactJobPersistenceService.cs  ContactMoverService.cs  ContactTransferJob.cs  ContactTransferRequest.cs  EncryptionService.cs  GoogleOAuthService.cs  JobPersistenceService.cs  MailMoverService.cs  MigrationJob.cs  MigrationRequest.cs  TokenResponse.cs
docs/: .gitignore  PROJECT_MIGRATION_LOG.txt  README.md  build.js  docs.esproj  docs.njsproj  hugo.toml  package.json  setup-theme.ps1  setup-theme.sh
docs/config/_default/: module.toml
docs/content/: _index.md  configuration.md  console.md  installation.md  troubleshooting.md  web.md
docs/content-incl/0000-home/: _index.md
docs/content-incl/0100-web/: _index.md
docs/content-incl/0100-web/10-start/: _index.md
docs/content-incl/0100-web/20-status/: _index.md
docs/content-incl/0200-cli/: 10-parameters.md  _index.md
docs/content-incl/0300-installation/: 10-local.md  20-kubernetes.md  _index.md
docs/content/cli/: _index.md  parameters.md
docs/content/installation/: _index.md  kubernetes.md  local.md
docs/content/menu/: index.md
docs/content/web/: _index.md  start.md  status.md
