<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\btsx\btsx.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Message Text="Running npm install..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="NpmBuildDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Building frontend with npm - no minimisation..." Importance="high" />
    <Exec Command="npm run build-dev" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="NpmBuildRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
	<Message Text="Building frontend with npm..." Importance="high" />
	<Exec Command="npm run build-prd" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <Content Include="..\docs\public\**\*" LinkBase="docs\public" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
